# CraftStats

./: CraftStats.txt  README.md  build-versions.ps1  build.gradle  error.txt  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
common/: build.gradle
common/src/main/java/com/craftstats/common/: CraftStats.java  CraftStatsClient.java
common/src/main/java/com/craftstats/common/command/: CraftStatsCommands.java
common/src/main/java/com/craftstats/common/config/: CraftStatsConfig.java
common/src/main/java/com/craftstats/common/gui/: BlockPosScreen.java  BlockSourceBrowserScreen.java  CraftStatsScreen.java  PlayerStatsScreen.java  PresetBrowserScreen.java  PropagateScreen.java  RandomizeScreen.java  StatResetScreen.java
common/src/main/java/com/craftstats/common/gui/panel/: EntityBrowserPanel.java  FieldDef.java  FieldRow.java  StatEditorPanel.java
common/src/main/java/com/craftstats/common/gui/widget/: FooterBar.java
common/src/main/java/com/craftstats/common/item/: CraftWandItem.java  ModItems.java  PlayerStatsBookItem.java
common/src/main/java/com/craftstats/common/mixin/: AbstractArrowMixin.java  BlockBehaviourAccessor.java  BlockBehaviourMixin.java  BlockBehaviourPropertiesAccessor.java  BlockBehaviourStateMixin.java  BlockMixin.java  EntityMixin.java  FoodDataMixin.java  ItemMixin.java  LivingEntityMixin.java  MobMixin.java  PauseScreenMixin.java  PlayerMixin.java  TitleScreenMixin.java
common/src/main/java/com/craftstats/common/network/: CraftStatsNetwork.java
common/src/main/java/com/craftstats/common/preset/: Preset.java  PresetManager.java
common/src/main/java/com/craftstats/common/propagate/: PropagateManager.java
common/src/main/java/com/craftstats/common/randomize/: RandomizeManager.java
common/src/main/java/com/craftstats/common/registry/: ModCreativeTab.java
common/src/main/java/com/craftstats/common/stats/: BlockStats.java  ItemStats.java  MobStats.java  PlayerStats.java  StatRegistry.java  TargetType.java
common/src/main/java/com/craftstats/common/util/: BlockStatExtractor.java  JsonUtil.java  ScreenOpener.java  StatPersistence.java
common/src/main/resources/: craftstats-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/craftstats/fabric/: CraftStatsClientFabric.java  CraftStatsFabric.java
fabric/src/main/java/com/craftstats/fabric/config/: CraftStatsConfigScreen.java  CraftStatsModMenuConfig.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/com/craftstats/neoforge/: CraftStatsNeoForge.java
neoforge/src/main/resources/: craftstats-neoforge.mixins.json
versions/: fabric-1.21.10.properties  fabric-1.21.11.properties  fabric-1.21.2.properties  fabric-1.21.3.properties  fabric-1.21.4.properties  fabric-1.21.5.properties  fabric-1.21.6.properties  fabric-1.21.7.properties  fabric-1.21.8.properties  fabric-1.21.9.properties  fabric-1.21.properties
